# MetadonMusic

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/metadon/music/: AudioEngine.kt  MainActivity.kt  Models.kt  MusicViewModel.kt  PlaybackService.kt  UIComponents.kt  YouTubeService.kt
app/src/main/python/: yt_logic.py
