plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.metadon.music'
    compileSdk 34
    defaultConfig {
        applicationId "com.metadon.music"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "arm64-v8a", "armeabi-v7a" }
        python {
            version "3.10"
            pip { install "ytmusicapi"; install "yt-dlp" }
        }
    }
    // Разрешаем HTTP соединения (для локальных серверов без SSL)
    packagingOptions {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    
    // СЕТЬ И ВЕБСОКЕТЫ
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.10.1"

    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "io.coil-kt:coil-compose:2.5.0"
}
